Dota2-clicker/Dota2-clicker/MainPage.xaml

<Page x:Class="Dota2_clicker.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dota2_clicker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Background>
        <ImageBrush/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image1.png"/>
        </Grid.Background>
        <Label x:Name="goldLabel" Content="Gold:" HorizontalAlignment="Left" Margin="29,27,0,0" VerticalAlignment="Top" Height="38" Width="163" Background="#FFC5C5C5" FontSize="18" FontFamily="Impact" FontStyle="Italic"/>
        <Button Content="Фармить крипов" HorizontalAlignment="Left" Margin="570,27,0,0" VerticalAlignment="Top" Height="95" Width="191" FontSize="24" FontFamily="Impact" Click="Button_Click" Background="#FFA94242"/>
        <Label x:Name="hp_creep" Content="Хп крипа:" HorizontalAlignment="Left" Margin="314,27,0,0" VerticalAlignment="Top" Height="39" Width="162" Background="#FFC5C5C5" FontSize="18" FontFamily="Impact" FontStyle="Italic"/>
        <Button x:Name="shop_btn" Content="Лавка" HorizontalAlignment="Left" Margin="594,341,0,0" VerticalAlignment="Top" Height="75" Width="185" Background="#FF9D9E14" FontSize="24" FontFamily="Impact" Click="Button_Click_1"/>
    </Grid>
</Page>
